{
  "name": "btechlogs-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.55.0",
    "@tanstack/react-query": "^5.102.8",
    "axios": "^1.13.2",
    "dompurify": "^3.3.1",
    "html-react-parser": "^6.1.7",
    "imagekitio-react": "^4.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-quill-new": "^3.8.3",
    "react-router-dom": "^7.18.3",
    "react-toastify": "^11.0.5",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "@clerk/shared@3.47.8": true
  }
}
